{
  "$schema": "http://json-schema.org/draft-04/schema#", 
  "definitions": {}, 
  "id": "http://example.com/example.json", 
  "properties": {
    "accessToken": {
      "default": "9e7c0a51-a828-4fa2-b473-271c439735a9", 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "9e7c0a51-a828-4fa2-b473-271c439735a9"
      ], 
      "id": "/properties/accessToken", 
      "title": "The accesstoken schema.", 
      "type": "string"
    }, 
    "eligibilityLogicType": {
      "default": 1, 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "1"
      ], 
      "id": "/properties/eligibilityLogicType", 
      "title": "The eligibilitylogictype schema.", 
      "type": "integer"
    }, 
    "isEligible": {
      "default": true, 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "True"
      ], 
      "id": "/properties/isEligible", 
      "title": "The iseligible schema.", 
      "type": "boolean"
    }, 
    "isRoamingAllowed": {
      "default": false, 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "False"
      ], 
      "id": "/properties/isRoamingAllowed", 
      "title": "The isroamingallowed schema.", 
      "type": "boolean"
    }, 
    "mode": {
      "default": "PRODUCTION", 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "PRODUCTION"
      ], 
      "id": "/properties/mode", 
      "title": "The mode schema.", 
      "type": "string"
    }, 
    "operatorId": {
      "default": 1, 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "1"
      ], 
      "id": "/properties/operatorId", 
      "title": "The operatorid schema.", 
      "type": "integer"
    }, 
    "operatorProxyEndpoints": {
      "id": "/properties/operatorProxyEndpoints", 
      "properties": {
        "production": {
          "id": "/properties/operatorProxyEndpoints/properties/production", 
          "items": {
            "default": "fbroute.syntoniccsp.com", 
            "description": "An explanation about the purpose of this instance.", 
            "examples": [
              "fbroute.syntoniccsp.com"
            ], 
            "id": "/properties/operatorProxyEndpoints/properties/production/items", 
            "title": "The 0 schema.", 
            "type": "string"
          }, 
          "type": "array"
        }, 
        "sandbox": {
          "id": "/properties/operatorProxyEndpoints/properties/sandbox", 
          "items": {
            "description": "This accepts anything, as long as it's valid JSON.", 
            "title": "Empty Object"
          }, 
          "type": "array"
        }
      }, 
      "type": "object"
    }, 
    "proxyEndpoints": {
      "id": "/properties/proxyEndpoints", 
      "properties": {
        "production": {
          "default": "fbroute.syntoniccsp.com", 
          "description": "An explanation about the purpose of this instance.", 
          "examples": [
            "fbroute.syntoniccsp.com"
          ], 
          "id": "/properties/proxyEndpoints/properties/production", 
          "title": "The production schema.", 
          "type": "string"
        }, 
        "sandbox": {
          "default": "fbroutesbx.syntoniccsp.com", 
          "description": "An explanation about the purpose of this instance.", 
          "examples": [
            "fbroutesbx.syntoniccsp.com"
          ], 
          "id": "/properties/proxyEndpoints/properties/sandbox", 
          "title": "The sandbox schema.", 
          "type": "string"
        }
      }, 
      "type": "object"
    }, 
    "roamingState": {
      "default": false, 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "False"
      ], 
      "id": "/properties/roamingState", 
      "title": "The roamingstate schema.", 
      "type": "boolean"
    }, 
    "trackNonSponsoredStats": {
      "default": true, 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "True"
      ], 
      "id": "/properties/trackNonSponsoredStats", 
      "title": "The tracknonsponsoredstats schema.", 
      "type": "boolean"
    }, 
    "updateFrequency": {
      "default": 1800, 
      "description": "An explanation about the purpose of this instance.", 
      "examples": [
        "1800"
      ], 
      "id": "/properties/updateFrequency", 
      "title": "The updatefrequency schema.", 
      "type": "integer"
    }
  }, 
  "type": "object"
}